[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/My Game.gd" type="Script" id=1]
[ext_resource path="res://Scripts/paddle.gd" type="Script" id=2]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]
[ext_resource path="res://OstrichSansInline-Regular.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=7]
[ext_resource path="res://OstrichSans-Heavy.otf" type="DynamicFontData" id=8]
[ext_resource path="res://Scripts/Lives.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.703, 13.3944 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 42
font_data = ExtResource( 8 )

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 513.161, 544.513 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" parent="." instance=ExtResource( 4 )]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 1.742, 1.74207 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( -2.0683, 24.6845, -1.86319, 596.623, -75.8081, 596.623, -72.1524, -79.6822, 1095.68, -77.3558, 1099.83, 598.118, 1022.56, 597.288, 1023.4, -0.918411, 0.462891, 0.410934 )

[node name="Tiles" type="Node" parent="."]

[node name="Gray Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 114.059, 236.81 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 221.854, 228.089 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 345.792, 220.799 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 457.232, 218.716 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 583.252, 217.674 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 690.526, 220.799 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 792.592, 224.965 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 889.451, 226.006 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 976.937, 232.255 )

[node name="Red Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 187.081, 305.918 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 317.379, 302.273 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 501.435, 28.9216 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 563.395, 334.164 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 652.69, 291.339 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 536.06, 269.471 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 426.719, 403.413 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 611.687, 397.946 )

[node name="Tile9" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 919.663, 312.296 )

[node name="Blue Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 702.541, 362.031 )

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 808.237, 411.234 )

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 926.689, 178.886 )

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 317.116, 371.143 )

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 84.7671, 300.072 )

[node name="Tile6" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 416.433, 85.9462 )

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 424.634, 147.906 )

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 585.911, 142.439 )

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 405.499, 38.5654 )

[node name="Green Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 750.833, 162.485 )

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 585.911, 25.809 )

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 919.4, 448.592 )

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 902.088, 372.965 )

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 583.178, 85.0351 )

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 70.1882, 178.886 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 503.906, 145.172 )

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 434.657, 277.292 )

[node name="Tile9" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 271.557, 179.797 )

[node name="Tile10" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 175.884, 144.261 )

[node name="Purple Tiles" type="Node" parent="Tiles"]

[node name="Tile" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 501.172, 85.9463 )

[node name="Score" type="Label" parent="."]
margin_left = 18.2234
margin_top = 12.7564
margin_right = 58.2234
margin_bottom = 26.7564
custom_fonts/font = SubResource( 2 )
text = "Score"
script = ExtResource( 7 )

[node name="Lives" type="Label" parent="."]
margin_left = 928.484
margin_top = 26.424
margin_right = 999.484
margin_bottom = 55.424
custom_fonts/font = SubResource( 3 )
text = "Lives"
script = ExtResource( 9 )
